
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Black Han Sans', sans-serif;
	font-family: 'Do Hyeon', sans-serif;
	font-family: 'Gothic A1', sans-serif;
	font-family: 'Noto Sans KR', sans-serif;
}

#container{
	margin: 0 auto;
	width: 100%;
}

a{
	text-decoration: none;
}

ul{
	list-style: none;
}

table tbody th{
	width: 15%;
}

/******************************/
/* HEADER                     */
/******************************/
nav{
	border-bottom: 1px lightgray solid;
	background-color: white;
}

/******************************/
/* body                       */
/******************************/

#shadow{
	background-color: white;
	border-radius: 50px;
	box-shadow: 5px 5px 5px 5px lightgray;
}

#floatingDashboard{
	margin-top: 50px;
	height: 500px;
}
#floatingTable{
	margin-top: 50px;
}

#floatingTable table{
	width: 1295px;
}

#floatingTable table th {
	background-color: #F8F9FA;
}

 #floatingTable table tr{
	margin: 0 auto;
} 

#dayOfTheWeek{
	margin-top: 50px;
}

#dayOfTheWeek table{
	width: 1295px;
}

#dayOfTheWeek table th {
	background-color: #F8F9FA;
}

/******************************/
#residentDashboard{
	margin-top: 50px;
	height: 500px;
}
#residentTable{
	margin-top: 50px;
}

#residentTable table{
	width: 1295px;
}

#residentTable table th {
	background-color: #F8F9FA;
}


#ageGender{
	margin-top: 50px;

}
#ageGender table{
	width: 1295px;
}

#ageGender table th {
	background-color: #F8F9FA;
}

/******************************/

#forecastDashboard{
	margin-top: 50px;
	height: 500px;
}

#forecastTable{
	margin-top: 50px;

}
#forecastTable table{
	width: 1295px;
}

#forecastTable table th {
	background-color: #F8F9FA;
}

/******************************/
/* FOOTER                     */
/******************************/

footer{

	background-color: white;

	border-top: 1px lightgray solid;
}