<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/map.css">
	<link rel="stylesheet" href="css/hospitalStatus.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&family=Gothic+A1:wght@500&family=Noto+Sans+KR:wght@500&display=swap"
		rel="stylesheet">
	<title>상권현황</title>

	<style>
		.area {
			position: absolute;
			background: #fff;
			border: 1px solid #888;
			border-radius: 3px;
			font-size: 12px;
			top: -5px;
			left: 15px;
			padding: 2px;
		}

		.info {
			font-size: 12px;
			padding: 5px;
		}

		.info .title {
			font-weight: bold;
		}
	</style>

</head>

<body class="vh-100 overflow-hiddden">
	<!--------------------------------------nav ------------------------------------------------------->
	<nav class="navbar fixed-top navbar-expand-lg" style="border-bottom: 1px solid lightgray;">
		<div class="container">
			<!-- LOGO -->
			<a class="navbar-brand fs-4" href="main.html">LOGO</a>
			<!-- Toggle BTN -->
			<button class="navbar-toggler shadow-none border-0 " type="button" data-bs-toggle="offcanvas"
				data-bs-target="#offcanvasNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- sidebar -->
			<div class="offcanvas offcanvas-start sidebar" tabindex="-1" id="offcanvasNavbar">
				<!-- sidebar header -->
				<div class="offcanvas-header border-bottom">
					<h5 class="offcanvas-title" id="offcanvasNavbarLabel">LOGO</h5>
					<button type="button" class="btn-close shadow-none" data-bs-dismiss="offcanvas"></button>
				</div>
				<!-- sidebar body -->
				<div class="offcanvas-body d-flex flex-column flex-lg-row p-4 p-lg-0">
					<ul class="navbar-nav justify-content-center fs-5 flex-grow-1 pe-3">
						<!-- <li class="nav-item mx-4">
							<a class="nav-link" href="/main.html">홈</a>
						</li> -->
						<div class="dropdown-center">
							<li class="nav-item dropdown mx-5">
								<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
									입지분석
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="population.html">인구분석</a></li>
									<li><a class="dropdown-item" href="hospitalStatus.html">병원현황</a></li>
									<li><a class="dropdown-item" href="map.html">지도</a></li>
								</ul>
							</li>
						</div>
						<li class="nav-item mx-5">
							<a class="nav-link" href="#">매출분석</a>
						</li>
						<li class="nav-item mx-5">
							<a class="nav-link" href="#">게시판</a>
						</li>
					</ul>
					<div class="d-flex flex-column flex-lg-row justify-content-center align-items-center gap-3">
						<a href="#" class="text-dark">로그인</a>
						<a href="#" class="text-white text-decoration-none px-3 py-1 rounded-4"
							style="background-color: darkgray;">회원가입</a>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<div style="height: 60px; width: 100px;"></div>
	<!--------------------------------------------------------------------------------------------->

	<!--병원현황------------------------------------------------------------------------------------------->

	<div class="container-fluid" style="background-color: #F8F9FA;">
		<div style="height: 50px; width: 100px;"></div>
		<div class="container">
			<h1 style="font-weight: bolder;">병원현황</h1>
		</div>
		<div class="container" id="shadow">
			<div style="height: 50px; width: 100px; margin-top: 50px;"></div>
			<h4 style="padding-left: 20px;">개폐업 현황</h4>
			<div class="table-responsive">
				<div id="hospitalStatusDashboard" class="col-sm-12"></div>
			</div>
			<div id="hospitalStatusTable" class="table-responsive">
				<table class="table table-bordered border-black align-middle text-center"">
			<thead>
				<tr>
					<th scope=" col">
					</th>
					<th scope="col">2020년</th>
					<th scope="col">2021년</th>
					<th scope="col">2022년</th>
					<th scope="col">2023년</th>
					</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">개업</th>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
						</tr>
						<tr>
							<th scope="row">폐업</th>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!--병원수 현황---------------------------------------------------------------  -->
		<div class="container" id="shadow">
			<div style="height: 50px; width: 100px; margin-top: 50px;"></div>
			<h4 style="padding-left: 20px;">병원수 현황</h4>
			<div id="dayOfTheWeek" class="table-responsive">
				<table class="table table-bordered border-black align-middle text-center"">
			<thead>
				<tr>
					<th scope=" col">
					</th>
					<th scope="col">2020년</th>
					<th scope="col">2021년</th>
					<th scope="col">2022년</th>
					<th scope="col">2023년</th>
					</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">송파구 위례동</th>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
						</tr>
						<tr>
							<th scope="row">성남시 위례동</th>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
						</tr>
						<tr>
							<th scope="row">하남시 위례동</th>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<!--병원당 인구수---------------------------------------------------------------  -->
		<div class="container" id="shadow">
			<div style="height: 50px; width: 100px; margin-top: 50px;"></div>
			<h4 style="padding-left: 20px;">병원 1개당 인구수</h4>
			<div id="popuDivideHos" class="table-responsive">
				<table class="table table-bordered border-black align-middle text-center"">
			<thead>
				<tr>
					<th scope=" col">
					</th>
					<th scope="col">인구 / 병원수</th>
					</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">송파구 위례동</th>
							<td>-</td>
						</tr>
						<tr>
							<th scope="row">성남시 위례동</th>
							<td>-</td>
						</tr>
						<tr>
							<th scope="row">하남시 위례동</th>
							<td>-</td>
						</tr>
					</tbody>
				</table>
			</div>

		</div>
		<div style="height: 50px; width: 100px;"></div>
	</div>


	<!-------------------------------------- ------------------------------------------------------->

	<footer class="text-body-secondary py-5">
		<div class="container">
			<p class="float-end mb-1">
				<!-- <a href="#">Back to top</a> -->
			</p>
			<p class="mb-1">Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
			<p class="mb-0">New to Bootstrap? <a href="/">Visit the homepage</a> or read our <a
					href="/docs/5.3/getting-started/introduction/">getting started guide</a>.</p>
		</div>
	</footer>

	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script src="js/charts.js"></script>


	</script>
</body>

</html>