* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Black Han Sans', sans-serif;
	font-family: 'Do Hyeon', sans-serif;
	font-family: 'Gothic A1', sans-serif;
	font-family: 'Noto Sans KR', sans-serif;
}

#container {
	margin: 0 auto;
	width: 100%;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

table tbody th {
	width: 15%;
}

/******************************/
/* HEADER                     */
/******************************/

nav {
	background-color: white;
	border-bottom: 1px lightgray solid;
	height: 60px;
	background-color: white;
}

/**********************************  */

#shadow {
	background-color: white;
	border-radius: 50px;
	box-shadow: 5px 5px 5px 5px lightgray;
}

#hospitalStatusDashboard {
	background-color: white;
	margin-top: 50px;
	height: 500px;
}

#hospitalStatusTable {
	margin-top: 50px;
	height: 200px;
}

#hospitalStatusTable table {
	width: 1293px;
}


#hospitalStatusTable table th {
	background-color: #F8F9FA;
}
/**********************************  */

#dayOfTheWeek {
	margin-top: 50px;
	height: 200px;
}

#dayOfTheWeek table {

	width: 1293px;
}

#dayOfTheWeek table th {
	background-color: #F8F9FA;
}
/**********************************  */

#popuDivideHos {
	margin-top: 50px;
	height: 200px;
}

#popuDivideHos table {
	width: 1293px;
}

#popuDivideHos table th {
	background-color: #F8F9FA;
}
/******************************/
/* FOOTER                     */
/******************************/

footer {
	background-color: white;
	border-top: 1px lightgray solid;
}