
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Black Han Sans', sans-serif;
	font-family: 'Do Hyeon', sans-serif;
	font-family: 'Gothic A1', sans-serif;
	font-family: 'Noto Sans KR', sans-serif;
}


#container {
	margin: 0 auto;
	width: 100%;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

.borderShadow{
	background-color: white;
	border-radius: 50px;
	box-shadow: 5px 5px 5px 5px lightgray;
}

/* Carousel */

#mainCarousel img {
	width: 100%;
	height: 100vh;
	object-fit: cover;
	filter: brightness(50%);
	transform: scale(1.3,1.3);
}

#mainCarousel .active img{
	transform: scale(1,1);
	transition-duration: 3.5s,3.5s;
}


#mainCarousel .carousel-caption {
	position: absolute;
	right: 15%;
	top: 20%;
	left: 15%;
	color: #fff;
	height: 100%;
}

#mainCarousel .carousel-caption .title {
	font-size: 4rem;
	font-weight: bolder;
}

#mainCarousel .carousel-caption .detail {
	margin-top: 20px;
	margin-left: 20px;
	font-size: 1.3rem;
}

#mainCarousel .carousel-caption button {
	border-radius: 10px;
	margin-top: 20px;
	margin-left: 20px;
	width: 200px;
	height: 60px;
	background-color: rgba(0, 0, 0, 0.4);
	border: 0px;
}

#mainCarousel .carousel-caption button:hover {
	background-color: rgba(0, 0, 0, 0.6);
}

#mainCarousel .carousel-caption button a {
	text-decoration: none;
	color: white;
	font-size: 1.2rem;
}
/* board */

#board2 {
	margin-top: 50px;
	height: 500px;
	padding: 0;
	overflow: hidden;
}

#board2 #title {
	height: 100px;
	line-height: 100px;
	padding-left: 10px;
	margin: 0;
	font-size: 2rem;
}

#board2 a {
	text-decoration: none;
	color: black;
}

/* board */

#board {
	margin-top: 50px;
	height: 500px;
	padding: 0;
	overflow: hidden;
}

#board #title {
	height: 100px;
	line-height: 100px;
	padding-left: 20px;
	margin: 0;
	font-size: 2rem;
}

#board a {
	text-decoration: none;
	color: black;
}

#board table {
	table-layout: fixed;
	margin: 0;
	padding: 0;
}

#board table tr {
	height: 50px;
}

#board table td {
	white-space: nowrap;
	overflow: hidden;
}

#board table th {
	text-align: center;
}

#board table td:last-child {
	text-align: center;
}

/* footer */
footer {
	background-color: white;
	border-top: 1px lightgray solid;
}