
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Black Han Sans', sans-serif;
	font-family: 'Do Hyeon', sans-serif;
	font-family: 'Gothic A1', sans-serif;
	font-family: 'Noto Sans KR', sans-serif;
}


#container{
	margin: 0 auto;
	width: 100%;
}

a{
	text-decoration: none;
}

ul{
	list-style: none;
}

.borderShadow{
	background-color: white;
	border-radius: 50px;
	box-shadow: 5px 5px 5px 5px lightgray;
}

/******************************/
/* HEADER                     */
/******************************/

nav{
	background-color: white;
	border-bottom: 1px lightgray solid;
}

#map{
	margin-top: 50px;
	margin-bottom: 50px;
	height: 800px;
	/* border: 1px solid black; */
	overflow: hidden;
}

#map #mapMenu{
	width: 160px;
	position: absolute; 
	z-index: 2;
	margin-top: 20px;
	margin-left: 20px;
	background-color: #F8F9FA;
	border: 1px solid black;
	/* border-radius: 50px;
	box-shadow: 2px 2px 2px 2px gray; */
}

#map .dropdown-menu{
	text-align: center;
}

#map .dropdown-menu li{
	margin: 5px;
}

#map .dropdown-menu li:hover{
	cursor: pointer;
	text-decoration: underline;
}

#mapOverlay{
	padding: 5px 0;
	text-align: center;
	width: 180px;
	border: 1px solid black;
	background-color: #F8F9FA;
	border-radius: 10px;
}

#mapOverlay li:first-child:hover{
	text-decoration: underline;
}

/******************************/
/* FOOTER                     */
/******************************/

footer{
	background-color: white;
	border-top: 1px lightgray solid;
}

