* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Black Han Sans', sans-serif;
	font-family: 'Do Hyeon', sans-serif;
	font-family: 'Gothic A1', sans-serif;
	font-family: 'Noto Sans KR', sans-serif;
}

#container {
	margin: 0 auto;
	width: 100%;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

table tbody th {
	width: 15%;
}

.boxShadow {
	background-color: white;
	border-radius: 50px;
	box-shadow: 5px 5px 5px 5px lightgray;
}

.bolder {
	font-weight: bolder;
}

/* nav */

nav {
	background-color: white;
	border-bottom: 1px solid lightgray;
}

#loginBtn {
	background-color: darkgray;
}

/* content */

/* 병원 현황 */

#OpenCloseHos h4 {
	padding-left: 20px;
}

#OpenCloseHosChart {
	background-color: white;
	margin-top: 50px;
	height: 500px;
}

#OpenCloseHosTable {
	margin-top: 50px;
	height: 200px;
}

#OpenCloseHosTable table {
	width: 1293px;
}


#OpenCloseHosTable table th {
	background-color: #F8F9FA;
}

/**********************************  */

#numOfHos h4 {
	padding-left: 20px;
}

#numOfHosTable {
	margin-top: 50px;
	height: 200px;
}


#numOfHosTable table {

	width: 1293px;
}

#numOfHosTable table th {
	background-color: #F8F9FA;
}

/**********************************  */


#popuDivideHos h4 {
	padding-left: 20px;
}

#popuDivideHosTable {
	margin-top: 50px;
	height: 200px;
}

#popuDivideHosTable table {
	width: 1293px;
}

#popuDivideHosTable table th {
	background-color: #F8F9FA;
}

/******************************/
/* FOOTER                     */
/******************************/

footer {
	background-color: white;
	border-top: 1px lightgray solid;
}