* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Black Han Sans', sans-serif;
	font-family: 'Do Hyeon', sans-serif;
	font-family: 'Gothic A1', sans-serif;
	font-family: 'Noto Sans KR', sans-serif;
}

#container {
	margin: 0 auto;
	width: 100%;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

table tbody th {
	width: 15%;
}

.boxShadow {
	background-color: white;
	border-radius: 50px;
	box-shadow: 5px 5px 5px 5px lightgray;
}

/* nav */

nav {
	background-color: white;
	border-bottom: 1px solid lightgray;
}

#loginBtn {
	background-color: darkgray;
}

/* 분기별 */
#quarterlyPop h4 {
	padding-left: 20px;
}

#quarterlyPopChart {
	margin-top: 50px;
	height: 500px;
}

#quarterlyPopTable {
	margin-top: 50px;
}

#quarterlyPopTable table {
	width: 1295px;
}

#quarterlyPopTable table th {
	background-color: #F8F9FA;
}

#quarterlyPopTable table tr {
	margin: 0 auto;
}


/* 요일별 */

#dayOfTheWeek h4 {
	padding-left: 20px;
}

#dayOfTheWeekTable {
	margin-top: 50px;
}

#dayOfTheWeekTable table {
	width: 1295px;
}

#dayOfTheWeekTable table th {
	background-color: #F8F9FA;
}

/******************************/

#resident h4 {
	padding-left: 20px;
}

#residentChart {
	margin-top: 50px;
	height: 500px;
}

#residentTable {
	margin-top: 50px;
}

#residentTable table {
	width: 1295px;
}

#residentTable table th {
	background-color: #F8F9FA;
}

/* 성별 연령 */

#ageGenderTable {
	margin-top: 50px;

}

#ageGenderTable table {
	width: 1295px;
}

#ageGenderTable table th {
	background-color: #F8F9FA;
}

/******************************/

#forecast h4 {
	padding-left: 20px;
}


#forecastChart {
	margin-top: 50px;
	height: 500px;
}

#forecastTable {
	margin-top: 50px;
}

#forecastTable table {
	width: 1295px;
}

#forecastTable table th {
	background-color: #F8F9FA;
}

/******************************/
/* FOOTER                     */
/******************************/

footer {

	background-color: white;

	border-top: 1px lightgray solid;
}